* IN-PROGRESS Combinations with repetitions
:PROPERTIES:
:ID:       b378a169-4180-440d-bfe0-0f4d76082fe1
:END:
- [ ] https://www.statlect.com/mathematical-tools/combinations#:~:text=Number%20of%20combinations%20with%20repetition

The number of possible combinations with repetition is:

$C^{'}_{n,k}= \begin{pmatrix}n+k-1 \\ k\end{pmatrix} = \frac{(n+k-1)!}{(n-1)!k!}$

=Example=
Ordering three scoops of ice cream, choosing among four flavours: chocolate, pistachio, strawberry and vanilla.
It is possible to order two scoops of the same flavour. How many possible choices are there?

#+BEGIN_SRC rustic
    let n = 4;
    let flavours = vec!["chocolate", "pistachio", "strawberry", "vanilla"];

    let mut c = 0;

    for i in 0..n {
        for j in i..n {
            for k in j..n {
                println!("{},{},{}", flavours[i], flavours[j], flavours[k]);
                c+=1
            }
        }
    }

println!("total: {c}");
#+END_SRC

#+RESULTS:
#+begin_example
chocolate,chocolate,chocolate
chocolate,chocolate,pistachio
chocolate,chocolate,strawberry
chocolate,chocolate,vanilla
chocolate,pistachio,pistachio
chocolate,pistachio,strawberry
chocolate,pistachio,vanilla
chocolate,strawberry,strawberry
chocolate,strawberry,vanilla
chocolate,vanilla,vanilla
pistachio,pistachio,pistachio
pistachio,pistachio,strawberry
pistachio,pistachio,vanilla
pistachio,strawberry,strawberry
pistachio,strawberry,vanilla
pistachio,vanilla,vanilla
strawberry,strawberry,strawberry
strawberry,strawberry,vanilla
strawberry,vanilla,vanilla
vanilla,vanilla,vanilla
total: 20
#+end_example

For n=4, k=3:

$C^{'}_{n,k} = \frac{(4+3-1)!}{(4-1)!3!}=20$

** IN-PROGRESS Enumerating all choices
